# KeyP_WooBa_B

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  RELEASING.md  SECURITY.md  package.json  pnpm-lock.yaml  tsconfig.json
.github/: dependabot.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml
docs/: API.md  openapi.yaml
mobile/kept-mobile/: .gitignore  KeyP App - Standalone.html  build.gradle.kts  plan.md  settings.gradle.kts
mobile/kept-mobile/.github/workflows/: build-ios.yml
mobile/kept-mobile/androidApp/: build.gradle.kts
mobile/kept-mobile/androidApp/src/main/: AndroidManifest.xml
mobile/kept-mobile/androidApp/src/main/kotlin/com/jetbrains/kmpapp/: KeypApp.kt  MainActivity.kt
mobile/kept-mobile/androidApp/src/main/kotlin/com/jetbrains/kmpapp/push/: KeypFirebaseMessagingService.kt
mobile/kept-mobile/androidApp/src/main/res/values/: strings.xml
mobile/kept-mobile/gradle/: libs.versions.toml
mobile/kept-mobile/shared/: build.gradle.kts
mobile/kept-mobile/shared/src/androidMain/kotlin/com/jetbrains/kmpapp/data/: ApiConfig.android.kt  CursorStore.android.kt  PlatformContext.android.kt  PushTokenProvider.android.kt
mobile/kept-mobile/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
mobile/kept-mobile/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: ApiConfig.kt  CursorStore.kt  KeypApi.kt  KeypApiException.kt  PushTokenProvider.kt  Repositories.kt
mobile/kept-mobile/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/data/dto/: KeypDtos.kt
mobile/kept-mobile/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
mobile/kept-mobile/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/model/: FeedItem.kt  Interest.kt  SubscriptionPlan.kt
mobile/kept-mobile/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: EmptyScreenContent.kt
mobile/kept-mobile/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
mobile/kept-mobile/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt
mobile/kept-mobile/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/feed/: FeedScreen.kt  FeedViewModel.kt
mobile/kept-mobile/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
mobile/kept-mobile/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/keyword/: KeywordFeedScreen.kt  KeywordFeedViewModel.kt
mobile/kept-mobile/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/mypage/: MyPageScreen.kt  MyPageViewModel.kt
mobile/kept-mobile/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/search/: SearchScreen.kt  SearchViewModel.kt
mobile/kept-mobile/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/settings/: NotificationSettingsScreen.kt  SettingsViewModel.kt
mobile/kept-mobile/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/ui/components/: FeedItemCard.kt  KeypComponents.kt
mobile/kept-mobile/shared/src/commonMain/kotlin/com/jetbrains/kmpapp/ui/theme/: Color.kt  Theme.kt
mobile/kept-mobile/shared/src/iosMain/kotlin/com/jetbrains/kmpapp/data/: ApiConfig.ios.kt  CursorStore.ios.kt  PushTokenProvider.ios.kt
src/: app.ts  config.ts  db.ts  firebase.ts  http.ts  index.ts  planner.ts  push.ts  review.ts  types.ts  util.ts  worker.ts
src/connectors/: ai-search.ts  google.ts  index.ts  naver.ts  rss.ts  saramin.ts  serpapi.ts  x.ts  youtube.ts
test/: app.test.ts  connectors.test.ts  db.test.ts  http.test.ts  openapi.test.ts  planner.test.ts  review.test.ts  util.test.ts  worker.test.ts
